jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.database=MYSQL
jdbc.databaseurl=jdbc:mysql://<HOST>:<PORT>/<DATABASE>
jdbc.username=<USER>
jdbc.password=<PASSWORD>
jdbc.show_sql=false
jdbc.hbm2ddl.auto=update
jdbc.current_session_class=thread
jdbc.auto_close_session=true

c3p0.acquireIncrement=<C3P0_ACQUIREINCREMENT>
c3p0.minPoolSize=<C3P0_MINPOOLSIZE>
c3p0.maxPoolSize=<C3P0_MAXPOOLSIZE>
c3p0.maxIdleTime=<C3P0_MAXIDLETIME>
c3p0.idle_test_period=<C3P0_IDLE_TEST_PERIOD>

ftp.hostname=<FTP_HOSTNAME>
ftp.username=<FTP_USERNAME>
ftp.password=<FTP_PASSWORD>

ftp.workdirectory=<FTP_WORKDIRECTORY>

rsa.key.public=<RSA_KEY_PUBLIC>
rsa.key.private=<RSA_KEY_PRIVATE>


authentication.request.timeout=<AUTHENTICATION_REQUEST_TIMEOUT>

cockpitci.host=<COCKPITCI_HOST>
cockpitci.username=<COCKPITCI_USERNAME>
cockpitci.password=<COCKPITCI_PASSWORD>
cockpitci.port=<COCKPITCI_PORT>
cockpitci.virtualhost=<COCKPITCI_VIRTUALHOST>
app.settings.version=<APP_SETTINGS_VERSION>
