#Database
jdbc.databaseurl=jdbc:mysql://mysql:3306/trickservice
jdbc.username=trickservice
jdbc.password=trickservice
#Application settings
app.settings.hostserver=https://trespass-trickservice.itrust.lu
app.settings.smtp.host=smtp.pt.lu
#ALE Chart
#Used to encrypt user password (ticketing system) 
app.settings.password.ecryption.key=7c2f15f2402d51b4c4c919a65a992e2e6b7e6d5f67655d508e73acf84a27279c
app.settings.dynamicparameters.computationdelayseconds=120
