app.settings.ldap.allowed.authentication=true
app.settings.ldap.server.url=ldap://ldap:389
app.settings.ldap.server.manager_dn=cn=admin,dc=ldap,dc=itrust,dc=lu
app.settings.ldap.server.manager_password=trespass
app.settings.ldap.server.root=dc=ldap,dc=itrust,dc=lu
app.settings.ldap.group_role_attribute=cn
app.settings.ldap.group_search_base=ou=groups,dc=ldap,dc=itrust,dc=lu
app.settings.ldap.user_search_filter=(cn={0})
app.settings.ldap.user_search_base=ou=people,dc=ldap,dc=itrust,dc=lu
app.settings.ldap.user_dn_pattern=cn={0},ou=people
app.settings.ldap.group_search_filter=(memberUid={1})
app.settings.ldap.attribute.firstname=givenName
app.settings.ldap.attribute.lastname=sn
app.settings.ldap.attribute.user_password=userPassword
app.settings.ldap.role.attributes
app.settings.ldap.role.supervisor=ts-supervisor
app.settings.ldap.role.admin
app.settings.ldap.role.consultant
app.settings.ldap.default.role=ROLE_CONSULTANT
app.settings.ldap.role.user
app.settings.ldap.always.load.role=false
